var onRun = function (context) {
  var sketch = context.api()


  var document = sketch.selectedDocument;
  var page = document.selectedPage;
  var selection = document.selectedLayers;

  var className = '.icon';
  var className_prefix = 'icon';
  var img_url = 'images/icon.png';

  var text = className
    + '{\r\n'
    + '  background: url(' + img_url + ') no-repeat;\r\n'
    + '}\r\n'

  // selection.isEmpty || sketch.message('2')
  if (selection.isEmpty) {
    sketch.alert('将您需要导出的画板选中，我们将自动为您导出到剪切板。', '请选择画板');
  } else if (selection.length !== 1) {
    sketch.alert('同时只能选择一张画板。', '请选择画板');
  } else {
    selection.iterate(function (item) {
      var icons = item;
      icons.iterate(function (icon) {
        var frame = icon.frame;
        var iconCss = '.' + icon.name
          + ' {\r\n'
          + '  width: ' + Math.round(frame.width) + 'px;' + '\r\n'
          + '  height: ' + Math.round(frame.height) + 'px;\r\n'
          + '  background-position: -' + Math.round(frame.x) + 'px -' + Math.round(frame.y) + 'px;\r\n'
          + '}\r\n';
        text += iconCss;
      })
    })
    sketch.alert(text, "d")
  }

  // sketch.alert('tit', selection.isEmpty.toString());
  // sketch.alert('ddd', selection.length + '1')

  // selection.iterate(function (item) {
  //   item.iterate(function (a) {
  //     var frame = a.frame;
  //     var itemCss = 'width: ' + Math.round(frame.width) + 'px;' + '\r\n'
  //       + 'height: ' + Math.round(frame.height) + 'px;';
  //     log(a.name)
  //     text += itemCss;
  //   })
  // });

  // sketch.alert("Title", text);

};
